Potemkin is een langzame enemy voor zowel vairl als tanis. Hij vecht een beetje als een tank en kan veel damage doen in een hit. Leuk om te combineren met een snelle ninja als dat lukt

De neutrale versie heeft de volgende attacks:
- Anti air voor als Vairl gewoon op hem in springt.
- Crouching kick attack, spreekt voor zichzelf
- Een dash attack waarbij potemkin naar vorenschuift naar de speler toe. Kan gecountered worden met een parry of jumpen.
- Vanuit de lucht een dive attack (parry of teleport)
- Een fireball counter als Vairl gewoon random fireballs op hem schiet. (Vairl kan wel bv. een fireball schieten om de counter te
lokken en dan tegelijk een jumping attack doen)
- Headslam wanneer de speler dichtbij is, doet veel schade
-Strong punch, spreekt voor zich

Bij lv.1 corruption krijgt potemkin een bodydrop erbij. Die kan hij random doen, of ontstaat wanneer tanis hem laag raakt
terwijl hij blockt omdat potemkin struikelt. Lichaam valt voorover.

Op lv2. krijgt potemkin een low jump smash. Zodra hij springt kan die nu ineens dit doen i.p.v. de dive attack waardoor de
speler op zijn hoede moet blijven.

Stel dat er tijd over is, dan wil ik potemkin graag nog een grab geven die avoided moet worden maar goed te punishen is.
