Ky is de boss waar Vairl tegen moet vechten. Hij is een knight die weet wat Vairl van plan is en hem graag wilt verslaan zodat hij eindelijk naar een hogere rang kan stijgen.

Over het algemeen is Ky vrij snel en doet niet super veel schade.

Zijn aanvallen zijn:
- Air slash, een zwaardslag waarbij ky naar de enemy toe springt.
- fireball block, als het een normale hit is countered Ky vairl.
- Jump over slash, een hop die over vairl heen gaat en hem van achter raakt (moet dus de andere kant op blocken)
- Gewone kick attack
- Long range stab, hier kan vairl makkelijk onderdoor counteren met sommige attacks.
- Slash, een gewone slash attack, sneller dan de stab maar langzamer dan de kick.
- Throw spell, hiermee schiet Ky een (langzame?) vuurbal af)
- Uppercut, dit is zijn antiair.