Zato is de boss waar Tanis tegen moet vechten.

Hij heeft een lv.1 en een lv.2 corruption versie. De lv.2 versie gebruikt alle lv.1 attack plus
de extra attacks in de level 2 moves map.

Zato heeft een set ranged moves, die Tanis slim moet ontwijken om dichterbij te komen. Pas als Tanis dichtbij is kan die
Zato makkelijk counteren en een klap geven.

Zato heeft een paar unieke attacks. 
- Hij heeft een langzame blockcrush op close range, heeft een langzame start-up maar gaat dus door Tanis zijn block heen.
Om hem te dodgen kan die counterhitten, weg rollen of springen.
- Anti air voor als Tanis gewoon springt terwijl Zato niks doet (aka hij makkelijk zou kunnen reageren)
- Biting attack, een mid-range attack. Nothing special
- Drill Summon, een ranged attack waarbij er op de plek van tanis een drillboor uit de grond komt
- Een close-range kick attack, nothing special maar slaat Tanis ver weg als die raakt
- Een multi-fireball attack die fireballs in een spread schiet.
- Slide attack, een attack die Zato naar tanis schuift.
- Een super dikke lazer attack met veel start-up die een niet ontwijkbare lazer schiet, tanis moet die counteren door snel zato te attacken
- teleport kick, zelfde als de drill maar dan sneller en minder schade

Op lv2 krijgt Zato het volgende er bij:
- Instant kill attack, grab van dichtbij waar Tanis uit moet springen of rollen. Het is een bal die zich langzaam om tanis heen vormt.
- Als de boss nog maar 2/3 leven heeft, summont hij een hulpje die tegelijk kan aanvallen. Nu moet tanis dus op twee enemies tegelijk letten.
